# harmonyOs_demo1

./: build.gradle  settings.gradle  signing-config.properties  upload.gradle
card1/: build.gradle
card1/src/main/: config.json
card1/src/main/java/com/chw/card1/: MainAbility.java  MyApplication.java
card1/src/main/java/com/example/card1/: MainAbility.java  MyApplication.java
card1/src/main/resources/base/element/: string.json
card1/src/main/resources/en/element/: string.json
card1/src/main/resources/zh/element/: string.json
card1/src/ohosTest/java/com/chw/card1/: ExampleOhosTest.java
card1/src/ohosTest/java/com/example/card1/: ExampleOhosTest.java
card1/src/test/java/com/chw/card1/: ExampleTest.java
card1/src/test/java/com/example/card1/: ExampleTest.java
entry/: build.gradle  proguard-rules.pro
entry/src/main/: config.json
entry/src/main/java/com/chw/pktest/: AdaptiveBoxLayoutAbility.java  ComponentLayoutAbility.java  DataAbility.java  EntryTest.java  ExampleDataAbility.java  HelloWorldAbility.java  IntentAgentAbility.java  LightAbility.java  MainAbility.java  MainAbility2.java  MainAbility3.java  MyApplication.java  NetworkAbility.java  NotificationAbility.java  ORMDatabaseAbility.java  PasteBoardAbility.java  PermissionAbility.java  PreferenceDataBaseAbility.java  ReminderAbility.java  ServiceAbility.java  ServiceAbility2.java  ThreadCommunicationAbility.java  ThreadTestAbility.java  VibratorAbility.java  WebViewAbility.java
entry/src/main/java/com/chw/pktest/componet/: CustomComponent.java  CustomControlBar.java  CustomLayout.java  Utils.java
entry/src/main/java/com/chw/pktest/db/: AllDataType.java  Book.java  BookStore.java  User.java
entry/src/main/java/com/chw/pktest/slice/: AdaptiveBoxLayoutAbilitySlice.java  AnimationAbilitySlice.java  ComponentLayoutAbilitySlice.java  DataStoreManageAbilitySlice.java  DatabaseAbilitySlice.java  DistributeFileAbilitySlice.java  HelloWorldAbilitySlice.java  HiLogAbilitySlice.java  IntentAgentAbilitySlice.java  LightAbilitySlice.java  MainAbility2Slice.java  MainAbility3Slice.java  MainAbilitySlice.java  MyComponentAbilitySlice.java  MyLayoutAbilitySlice.java  NetworkAbilitySlice.java  NetworkIDAbilitySlice.java  NotificationAbilitySlice.java  ORMDatabaseAbilitySlice.java  PasteBoardAbilitySlice.java  PermissionAbilitySlice.java  PreferenceDataBaseAbilitySlice.java  QueryWeatherSlice.java  ReminderAbilitySlice.java  SecondAbilitySlice.java  SettingsAbilitySlice.java  StackLayoutAbilitySlice.java  TabLayoutAbilitySlice.java  TextComponentAbilitySlice.java  ThreadCommunicationAbilitySlice.java  ThreadTestAbilitySlice.java  VibratorAbilitySlice.java  WebViewAbilitySlice.java
entry/src/main/java/com/chw/pktest/utils/: ElementUtil.java  LogUtils.java  Toast.java
entry/src/main/java/com/example/myapplication/: DataAbility.java  EntryTest.java  MainAbility2.java  ServiceAbility.java  ServiceAbility2.java
entry/src/main/java/com/example/myapplication/slice/: MainAbility2Slice.java  MainAbilitySlice.java
entry/src/main/java/com/example/myapplication/utils/: ElementUtil.java  LogUtils.java  Toast.java
entry/src/main/resources/base/animation/: animation_element.xml  animator_value.xml
entry/src/main/resources/base/element/: boolean.json  color.json  float.json  intarray.json  pattern.json  strarray.json  string.json
entry/src/main/resources/base/graphic/: background_ability_hello_world.xml
entry/src/main/resources/base/layout/: ability_component_layout.xml  ability_dependent_layout.xml  ability_hello_world.xml  ability_intent_agent.xml  ability_light.xml  ability_main3.xml  ability_network.xml  ability_notification.xml  ability_ormdatabase.xml  ability_paste_board.xml  ability_permission.xml  ability_preference_data_base.xml  ability_reminder.xml  ability_stack_layout.xml  ability_tab_layout.xml  ability_thread_communication.xml  ability_thread_test.xml  ability_vibrator.xml  ability_web_view.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/chw/pktest/: ExampleOhosTest.java
entry/src/test/java/com/chw/pktest/: ExampleTest.java
har1/: build.gradle
har1/src/main/: config.json
har1/src/main/resources/base/element/: string.json
har1/src/test/java/com/chw/har1/: ExampleTest.java
har1/src/test/java/com/example/har1/: ExampleTest.java
javaLib1/: build.gradle
javaLib1/src/main/java/com/chw/javalib1/: MyClass.java
javaLib1/src/main/java/com/example/javalib1/: MyClass.java
module1/: build.gradle
module1/src/main/: config.json
module1/src/main/java/com/chw/module1/: MainAbility.java  Module1Test.java  MyApplication.java
module1/src/main/java/com/example/module1/: MainAbility.java  Module1Test.java  MyApplication.java
module1/src/main/resources/base/element/: string.json
module1/src/main/resources/en/element/: string.json
module1/src/main/resources/zh/element/: string.json
module1/src/ohosTest/java/com/chw/module1/: ExampleOhosTest.java
(+19 files in other folders)
